[gd_scene load_steps=4 format=3 uid="uid://jt23pnr0n0qr"]

[ext_resource type="Script" path="res://poker_game.gd" id="1_mpsqf"]
[ext_resource type="PackedScene" uid="uid://cckb1nilhms7k" path="res://Card.tscn" id="2_7rvf3"]
[ext_resource type="PackedScene" uid="uid://bmjrl35hm2s0b" path="res://Zone.tscn" id="3_rwgpm"]

[node name="PokerGame" type="Node2D"]
script = ExtResource("1_mpsqf")
card_scene = ExtResource("2_7rvf3")

[node name="Zone_Mano" parent="." instance=ExtResource("3_rwgpm")]
position = Vector2(70, 545)
zone_name = "Mano"

[node name="Zone2" parent="." instance=ExtResource("3_rwgpm")]
position = Vector2(67, 276)
zone_name = "Campo"
slot_count = 8

[node name="Zone3" parent="." instance=ExtResource("3_rwgpm")]
position = Vector2(570, 545)
zone_name = "Descarte"
